{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "airbnb",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "quotes": ["error", "double"],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/react-in-jsx-scope": "off",
    "comma-dangle": ["error", "never"],
    "react/jsx-no-bind": "off",
    "react/jsx-props-no-spreading": [
      {
        "html": "ignore",
        "custom": "ignore",
        "explicitSpread": "ignore"
      }
    ]
  }
}
